//Font Variables
@theme-color-base:#bd8310;
@baseColor: #526da0;
@lightColor: #ef613e;
@hingColor:#058b12;
@pColor:#f0ede7;

//Fonts
@baseFont:'Lato', sans-serif;

//Text Colors
@txtColor:#fb02fe;

//Spacing Variables
@baseline:10rem;

//Background Colors
@bgk:#f7f5f2;

//Paddings
.sectionPadding{padding-top: 11.5rem; padding-bottom: 11.5rem;}